<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cortana Intelligence Suite Industry Solution How-to Guides by Azure</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Cortana Intelligence Suite Industry Solution How-to Guides</h1>
        <p>Advanced analytics solution guides using the Cortana Intelligence Suite</p>

        <p class="view"><a href="https://github.com/Azure/Cortana-Intelligence-Suite-Industry-Solution-How-To-Guides">View the Project on GitHub <small>Azure/Cortana-Intelligence-Suite-Industry-Solution-How-To-Guides</small></a></p>


        <ul>
          <li><a href="https://github.com/Azure/Cortana-Intelligence-Suite-Industry-Solution-How-To-Guides/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Azure/Cortana-Intelligence-Suite-Industry-Solution-How-To-Guides/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Azure/Cortana-Intelligence-Suite-Industry-Solution-How-To-Guides">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>The <a href="https://www.microsoft.com/en-us/cloud-platform/cortana-intelligence-suite">Cortana Intelligence Suite</a> is a fully managed big data and advanced analytics suite to transform your data into intelligent action. These solution how-to guides contain all the necessary materials and instructions needed to put together an end-to-end pipeline for each industry use case using the tools available in the Cortana Intelligence Suite. </p>

<p>For more information on how to tailor Cortana Intelligence to your needs <a href="http://aka.ms/CISFindPartner">connect with one of our partners</a>.</p>

<h2>
<a id="solutions" class="anchor" href="#solutions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solutions</h2>

<h3>
<a id="personalized-offers-for-retail" class="anchor" href="#personalized-offers-for-retail" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://aka.ms/personalizedoffersretail">Personalized Offers for Retail</a>
</h3>

<p>Generate real-time personalized offers on a retail website to engage more closely with customers.    </p>

<h3>
<a id="quality-assurance-for-manufacturing" class="anchor" href="#quality-assurance-for-manufacturing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://aka.ms/qualityassurancemanufacturing">Quality Assurance for Manufacturing</a>
</h3>

<p>Identify errors, slowdowns and potential failures before they occur rather than after they are detected</p>

<h3>
<a id="predictive-maintenance-for-aerospace" class="anchor" href="#predictive-maintenance-for-aerospace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://aka.ms/predictivemaintenanceaero">Predictive Maintenance for Aerospace</a>
</h3>

<p>Predict the remaining useful life of aircraft components in order to reduce component repair costs, improve component stock availability, reduce inventory levels of related assets and improve maintenance planning.</p>

<h3>
<a id="demand-forecasting-for-energy" class="anchor" href="#demand-forecasting-for-energy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://aka.ms/demandforecastingenergy">Demand Forecasting for Energy</a>
</h3>

<p>Create short and long term energy demand forecasts to optimize the power generation process, prevent waste, and control costs.</p>

<h3>
<a id="call-center-automation" class="anchor" href="#call-center-automation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://aka.ms/callcenterautomation">Call Center Automation</a>
</h3>

<p>Create an automated call center using Microsoft Cognitive Services that detects callers' intent and surfaces the right information at the right time.</p>

<p><em>Disclaimer</em></p>

<p>This project has adopted the <a href="https://opensource.microsoft.com/codeofconduct/">Microsoft Open Source Code of Conduct</a>. For more information see the <a href="https://opensource.microsoft.com/codeofconduct/faq/">Code of Conduct FAQ</a> or contact <a href="mailto:opencode@microsoft.com">opencode@microsoft.com</a> with any additional questions or comments.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Azure">Azure</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
